﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otus_avito", "Otus_avito\Otus_avito.csproj", "{6B7EC93C-AB9F-4DE9-94B1-AF956E7FBEE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B7EC93C-AB9F-4DE9-94B1-AF956E7FBEE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B7EC93C-AB9F-4DE9-94B1-AF956E7FBEE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B7EC93C-AB9F-4DE9-94B1-AF956E7FBEE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B7EC93C-AB9F-4DE9-94B1-AF956E7FBEE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8AAFBD03-7E98-420A-A954-018801E5FC98}
	EndGlobalSection
EndGlobal
